{
  "short_name": "Go Fish",
  "name": "Go Fish",
  "icons": [
    {
      "src": "spade.png",
      "sizes": "512x512 24x24",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
